{
    "compileOnSave": true,
    "include": [
        "src/**/*",
        "types/**/*"
    ],
    "compilerOptions": {
        "target": "es2015",
        "lib": [
            "esnext",
            "dom"
        ],
        "declaration": true,
        "outDir": "./lib/",
        "rootDir": "./src/",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "types": ["mocha", "chai"]
    }
}
