{
    "compileOnSave": true,
    "include": [
        "src/**/*",
        "types/**/*"
    ],
    "compilerOptions": {
        "target": "ES6",
        "lib": [
            "esnext",
            "dom"
        ],
        "moduleResolution": "Node",
        "declaration": true,
        "outDir": "./lib/",
        "rootDir": "./src/",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "module": "ESNext",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "types": [
            "mocha",
            "chai",
            "node"
        ]
    }
}